{
  "_comment": "Canonical source. Jan's home-manager deploys this to ~/.claude/settings.json. apm never touches settings.json (verified: apm install --target claude, clean export, settings.json not in write plan). Colleagues: copy the four allow entries manually for prompt-free cerebrum writes, or leave as-is — Claude will prompt per call and the plan persona's deferred clause handles any denial gracefully.",
  "permissions": {
    "allow": [
      "mcp__cerebrum__cerebrum_recall",
      "mcp__cerebrum__cerebrum_recall_by_scope",
      "mcp__cerebrum__cerebrum_remember",
      "mcp__cerebrum__cerebrum_memorize"
    ]
  }
}
